\documentclass[portrait,final,a0paper,fontscale=0.277]{baposter}

\usepackage{calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{bm}

\usepackage{graphicx}
\usepackage{multicol}

%\usepackage{times}
%\usepackage{helvet}
%\usepackage{bookman}
\usepackage{palatino}

\newcommand{\captionfont}{\footnotesize}

\graphicspath{{images/}{../fig/}}
\usetikzlibrary{calc}

\newcommand{\SET}[1]  {\ensuremath{\mathcal{#1}}}
\newcommand{\MAT}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand{\VEC}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand{\Video}{\SET{V}}
\newcommand{\video}{\VEC{f}}
\newcommand{\track}{x}
\newcommand{\Track}{\SET T}
\newcommand{\LMs}{\SET L}
\newcommand{\lm}{l}
\newcommand{\PosE}{\SET P}
\newcommand{\posE}{\VEC p}
\newcommand{\negE}{\VEC n}
\newcommand{\NegE}{\SET N}
\newcommand{\Occluded}{\SET O}
\newcommand{\occluded}{o}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some math symbols used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{1.5em}
\setlength{\columnseprule}{0mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define some colors

%\definecolor{lightblue}{cmyk}{0.83,0.24,0,0.12}
\definecolor{lightblue}{rgb}{0.145,0.6666,1}

% Draw a video
\newlength{\FSZ}
\newcommand{\drawvideo}[3]{% [0 0.25 0.5 0.75 1 1.25 1.5]
   \noindent\pgfmathsetlength{\FSZ}{\linewidth/#2}
   \begin{tikzpicture}[outer sep=0pt,inner sep=0pt,x=\FSZ,y=\FSZ]
   \draw[color=lightblue!50!black] (0,0) node[outer sep=0pt,inner sep=0pt,text width=\linewidth,minimum height=0] (video) {\noindent#3};
   \path [fill=lightblue!50!black,line width=0pt] 
     (video.north west) rectangle ([yshift=\FSZ] video.north east) 
    \foreach \x in {1,2,...,#2} {
      {[rounded corners=0.6] ($(video.north west)+(-0.7,0.8)+(\x,0)$) rectangle +(0.4,-0.6)}
    }
;
   \path [fill=lightblue!50!black,line width=0pt] 
     ([yshift=-1\FSZ] video.south west) rectangle (video.south east) 
    \foreach \x in {1,2,...,#2} {
      {[rounded corners=0.6] ($(video.south west)+(-0.7,-0.2)+(\x,0)$) rectangle +(0.4,-0.6)}
    }
;
   \foreach \x in {1,...,#1} {
     \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1] video.north west) -- ([xshift=\x\linewidth/#1] video.south west);
   }
   \foreach \x in {0,#1} {
     \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1,yshift=1\FSZ] video.north west) -- ([xshift=\x\linewidth/#1,yshift=-1\FSZ] video.south west);
   }
   \end{tikzpicture}
}

\hyphenation{resolution occlusions}
%%
\begin{poster}%
  % Poster Options
  {
  % Show grid to help with alignment
  grid=false,
  % Column spacing
  colspacing=1em,
  % Color style
  bgColorOne=white,
  bgColorTwo=white,
  borderColor=lightblue,
  headerColorOne=black,
  headerColorTwo=lightblue,
  headerFontColor=white,
  boxColorOne=white,
  boxColorTwo=lightblue,
  % Format of textbox
  textborder=roundedleft,
  % Format of text header
  eyecatcher=true,
  headerborder=closed,
  headerheight=0.1\textheight,
%  textfont=\sc, An example of changing the text font
  headershape=roundedright,
  headershade=shadelr,
  headerfont=\Large\bf\textsc, %Sans Serif
  textfont={\setlength{\parindent}{1.5em}},
  boxshade=plain,
%  background=shade-tb,
  background=plain,
  linewidth=2pt
  }
  % Eye Catcher
  {\includegraphics[height=0em]{./images/LogoUC.pdf}} 
  % Title
  {\bf\textsc{Towards Improving Top-N Recommendation by Generalization of SLIM}\vspace{0.5em}}
  % Authors
  {\textsc{Santiago Larrain, Denis Parra, Alvaro Soto}}
  % University logo
  {% The makebox allows the title to flow into the logo, this is a hack because of the L shaped logo.
    \includegraphics[height=10.0em]{./images/LogoUC.pdf}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be in between, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    % A coloured circle useful as a bullet with an adjustably strong filling
    \newcommand{\colouredcircle}{%
      \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=black,fill=lightblue,line width=0.03em] (0,0) circle(0.18em);}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Motivation}{name=problem,column=0,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Our main motivation is to study an alternative for the SLIM recommendation approach, considering two of its implicit assumptions. We first learn a dense latent factors' user matrix (could also be item or user-item matrix), and then we apply a dictionary learning method of user prototypes in order to make our final Top-N recommendation. Our main hypotheses are: 
\begin{itemize}
  \item \textbf{Hypothesis 1:} learning a denser representation of user-interaction matrix can improve the final Top-N recommendation performance.
  \item \textbf{Hypothesis 2:} learning a dictionary of prototypes when reconstructing the low-rank user %or item 
  latent matrix can improve the final Top-N recommendation.
\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{SLIM Model}{name=slim,column=0,below=problem}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The traditional SLIM problem solves a sparse reconstruction over the original user-item matrix $A$ with the constraint on the diagonal to prevent a trivial solution.

  \begin{equation*}
  \small
  \begin{aligned}
     & \min_{\textbf{W}}  && \frac{1}{2}||\textbf{A} - \textbf{A} \textbf{W}||_F^2 + \frac{\beta}{2} || \textbf{W} ||_F^2 + \lambda || \textbf{W} ||_1 \\
     & \text{s.t.} 		    && \textbf{W} \geq 0  \\
     &				    && diag(\textbf{W}) = 0
  \end{aligned}
  \label{eq:slim}
  \end{equation*}
  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{gSLIM Model}{name=contribution,column=0,below=slim, above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In our model we use two steps in training the model and one step for generating the user-item score $\hat{r}_{i,j}$.
  \begin {enumerate}
    \item \textbf{Latent model.} In the first step we learn a user ($\textbf{U}$) and item ($\textbf{V}$) matrix with a regularized factorization model from the original user-item matrix ($\textbf{A}$).
      \begin{equation*}
        \small
        \begin{aligned}
          \min_{\textbf{U, V}} && || \textbf{A} - \textbf{U}^T \textbf{V} ||^2_F + \lambda_1 ( ||\textbf{U}||^2_F + ||\textbf{V}||^2_F)
        \end{aligned}
      \end{equation*}
      
    \item \textbf{Sparse user model.} Once we have learned the user matrix ($\textbf{U}$), we generate a user-prototype matrix ($\textbf{P}$) by solving a sparse-coding problem, where matrix $\textbf{W}$ represents the sparse coefficients of the reconstruction.
      \begin{equation*}
        \small
        \begin{aligned}
          &\min_{\textbf{P, W}}  && || \textbf{U} - \textbf{P} \textbf{W} ||^2_F + \lambda_2 ||\textbf{W}||_1 \\ 
          &\text{s.t.}			&& || w_i || = 1,  \forall i
        \end{aligned}
      \end{equation*}
      
    \item \textbf{Recommendation.} Finally, we make the recommendation by multiplying the reconstructed user vector $\vec{u}'^T_i$, generated by Orthogonal Matching Pursuit (OMP), with the item vector $\vec{v}_j$ coming from step 1. 
      \begin{equation*}
        \small
        \begin{aligned}
         & \hat{r}_{i,j} = \vec{u}'^T_i \cdot \vec{v}_j \\
         & \vec{u}'^T_i = \textbf{P}^* \cdot \vec{w}^*_i
        \end{aligned}
      \end{equation*}
  \end{enumerate}
  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Dataset \& Results}{name=results,column=1,span=2,row=0}{
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Our experiments where made evaluating top-N recommendations for users using \textit{LensKit framework} over two different data sets: MovieLens 100K and MovieLens 1M.
  
  \begin{center}
  \begin{tabular}{l | c | c}
     & \textbf{ML-100K} & \textbf{ML-1M} \\ \hline 
     \#Users 	& $943$ 		& $6,040$ \\ \hline
     \#Items 	& $1,682$ 	& $3,952$ \\ \hline
     Density 	& $6.30\%$ 	& $4.19\%$\\ \hline
  \end{tabular}
 \end{center}
 
Experiments were performed doing sensitive analysis over parameters: i) $k_1$, latent dimensions for $\textbf{U}$, ii) $k_2$, amount of different social prototypes for $\textbf{P}$, and iii) $\gamma$, number of non-negative coefficients on the user's sparse reconstruction. Results are shown with nDCG and nDCG@10 for both datasets.

\vspace{-3mm}

\begin{center}
\noindent\begin{tabular}{@{}cc@{}}
  \begin{minipage}{0.45\linewidth}
    \includegraphics[width=\linewidth]{./fig/ndcg-ml-100k-reg-items-big-k2-samp2.eps}
  \end{minipage}&
  \begin{minipage}{0.45\linewidth}
    \includegraphics[width=\linewidth]{./fig/top10ndcg-ml-100k-reg-items-big-k2-samp2.eps}
  \end{minipage}\\
  \smaller (a) nDCG in ML-100K. &\smaller  (b) nDCG@10 in ML-100K. \\
  \multicolumn{2}{c}{\smaller Results in ML-100K. Line styles: dashed=SLIM, dash\&dot=MF, solid=gSLIM.}
\end{tabular}
\end{center}

\vspace{-8mm}


\begin{center}
\noindent\begin{tabular}{@{}cc@{}}
  \begin{minipage}{0.45\linewidth}
    \includegraphics[width=\linewidth]{./fig/ndcg-ml-1m-reg-items-big-k2}
  \end{minipage}&
  \begin{minipage}{0.45\linewidth}
    \includegraphics[width=\linewidth]{./fig/top10ndcg-ml-1m-reg-items-big-k2}
  \end{minipage}\\
  \smaller (a) nDCG in ML-1M. &\smaller  (b) nDCG@10 in ML-1M. \\
  \multicolumn{2}{c}{\smaller Results in ML-1M. Line styles: dashed=SLIM, dash\&dot=MF, solid=gSLIM.}
\end{tabular}
\end{center}

Our results indicate that \textbf{ML-100K}, a smaller and denser dataset, is better served by a traditional MF and gSLIM. However in the larger and sparser \textbf{ML-1M} dataset SLIM outperforms both MF and gSLIM in nDCG@10, but gSLIM outperforms both in terms of nDCG, indicating that reconstructing the denser latent user matrix \textbf{U} can support recommendations beyond a small top-N. Our final analysis shows that larger $k_2$ and $\gamma$ values give better performance, but $k_1$ has its peak between 20-30 latent factors for users' matrix $\textbf{U}$.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Conclusions and Future Work}{name=conclusions,column=1,span=2,below=results}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We have introduced a novel generalized approach to the SLIM model where variations might improve SLIM performance on Top-N recommendation. These variations could be done on the different layers of our approach:
\begin{itemize}
  \item For the first layer a denser matrix $\textbf{U}$ or $\textbf{V}$ could be computed. 
  \item On the second layer, we solved a sparse coding over the user matrix, $\textbf{U}$. As SLIM method, the loss function could be directly applied over the rating matrix, $\textbf{A}$.
  \item Different reconstruction methods could be used for the recommendation step as LARS reconstruction.
\end{itemize}
  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{References}{name=references,column=1,span=2,below=conclusions,above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \smaller
    \bibliographystyle{ieee}
    \renewcommand{\section}[2]{\vskip 0.05em}
      \begin{thebibliography}{1}\itemsep=-0.01em
      \setlength{\baselineskip}{0.4em}

\tiny

% \bibitem{Ding:2005:TWC:1099554.1099689}
%   Y.~Ding and X.~Li.
%   \newblock Time weight collaborative filtering.
%   \newblock In {\em Proc. CIKM'05}, pages 485--492, 2005.

\bibitem{Koren:2009:MFT:1608565.1608614}
 Y. Koren, R. Bell and C. Volinsky.
 \newblock Matrix Factorization Techniques for Recommender Systems.
 \newblock In {\em Computer}, pages 30--37, 2009.
 
\bibitem{dictionarylearning}
  J. Mairal, F. Bach, J. Ponce and G. Sapiro.
  \newblock Online Dictionary Learning for Sparse Coding.
  \newblock In {\em Proc. of the 26th Annual International Conference on Machine Learning}, pages 689--696, 2009.
  
\bibitem{SLIM}
  X. Ning and G. Karypis.
  \newblock SLIM: Sparse Linear Methods for Top-N Recommender Systems.
  \newblock In {\em Data Mining (ICDM), 2011 IEEE 11th International Conference on}, pages 497--506, 2011.

\bibitem{Ning2012}
  X. Ning and G. Karypis.
  \newblock Sparse Linear Methods with Side Information for Top-n Recommendations.
  \newblock In {\em Proc. of the Sixth ACM Conference on Recommender Systems}, pages 155--162, 2012.

\bibitem{Zheng2014}
  Y. Zheng, B. Mobasher and R. Burke.
  \newblock CSLIM: Contextual SLIM Recommendation Algorithms.
  \newblock In {\em Proc of the 8th ACM Conference on Recommender Systems}, pages 301--304, 2014.

\bibitem{kabbur2013fism}
  S. Kabbur, X. Ning and G. Karypis.
  \newblock Fism: factored item similarity models for top-n recommender systems.
  \newblock In {\em Proc. of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining}, pages 659--667, 2013.
  
 \bibitem{Karypis2001}
   G. Karypis.
   \newblock Evaluation of Item-Based Top-N Recommendation Algorithms.
   \newblock In {\em Proc. of the Tenth International Conference on Information and Knowledge Management}, pages 247--254, 2001.

 \bibitem{manning2008introduction}
   C. Manning, P. Raghavan and H. Sch{\"u}tze
   \newblock Introduction to Information Retrieval, 2008.

      \end{thebibliography}
  \vspace{0.1em}
  }

% \begingroup
% \renewcommand{\section}[2]{\vskip 0.05em}%
% %\renewcommand{\chapter}[2]{}% for other classes
%     \nocite{*}
%     \tiny
%     \bibliographystyle{ieee}
%     \bibliography{references}
% \endgroup


\end{poster}

\end{document}

