% PAPER
@article{Koren:2009:MFT:1608565.1608614,
 author = {Koren, Yehuda and Bell, Robert and Volinsky, Chris},
 title = {Matrix Factorization Techniques for Recommender Systems},
 journal = {Computer},
 issue_date = {August 2009},
 volume = {42},
 number = {8},
 month = aug,
 year = {2009},
 issn = {0018-9162},
 pages = {30--37},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/MC.2009.263},
 doi = {10.1109/MC.2009.263},
 acmid = {1608614},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {Computational intelligence, Computational intelligence, Netflix Prize, Matrix factorization, Matrix factorization, Netflix Prize},
} 

% PAPER
@inproceedings{dictionarylearning,
 author = {Mairal, Julien and Bach, Francis and Ponce, Jean and Sapiro, Guillermo},
 title = {Online Dictionary Learning for Sparse Coding},
 booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
 series = {ICML '09},
 year = {2009},
 isbn = {978-1-60558-516-1},
 location = {Montreal, Quebec, Canada},
 pages = {689--696},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1553374.1553463},
 doi = {10.1145/1553374.1553463},
 acmid = {1553463},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

%%% SLIM and other related methods
@INPROCEEDINGS{SLIM, 
author={Xia Ning and Karypis, G.}, 
booktitle={Data Mining (ICDM), 2011 IEEE 11th International Conference on}, 
title={SLIM: Sparse Linear Methods for Top-N Recommender Systems}, 
year={2011}, 
month={Dec}, 
pages={497-506}, 
keywords={matrix algebra;optimisation;recommender systems;?1-norm regularized optimization problem;?2-norm regularized optimization problem;SLIM;purchase profiles;rating profiles;recommendation quality;run time performance;sparse aggregation coefficient matrix;sparse linear methods;top-N recommender systems;Equations;Mathematical model;Measurement;Optimization;Recommender systems;Sparse matrices;Vectors;Sparse Linear Methods;Top-N Recommender Systems;l1-norm Regularization}, 
doi={10.1109/ICDM.2011.134}, 
ISSN={1550-4786},}

% PAPER
@inproceedings{Ning2012,
 author = {Ning, Xia and Karypis, George},
 title = {Sparse Linear Methods with Side Information for Top-n Recommendations},
 booktitle = {Proceedings of the Sixth ACM Conference on Recommender Systems},
 series = {RecSys '12},
 year = {2012},
 isbn = {978-1-4503-1270-7},
 location = {Dublin, Ireland},
 pages = {155--162},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2365952.2365983},
 doi = {10.1145/2365952.2365983},
 acmid = {2365983},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {recommender system, side information, sparse linear methods},
} 

% PAPER
@inproceedings{Zheng2014,
 author = {Zheng, Yong and Mobasher, Bamshad and Burke, Robin},
 title = {CSLIM: Contextual SLIM Recommendation Algorithms},
 booktitle = {Proceedings of the 8th ACM Conference on Recommender Systems},
 series = {RecSys '14},
 year = {2014},
 isbn = {978-1-4503-2668-1},
 location = {Foster City, Silicon Valley, California, USA},
 pages = {301--304},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2645710.2645756},
 doi = {10.1145/2645710.2645756},
 acmid = {2645756},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {context, context-aware recommendation, matrix factorization, recommendation, slim},
} 

%% PAPER
@inproceedings{kabbur2013fism,
  title={Fism: factored item similarity models for top-n recommender systems},
  author={Kabbur, Santosh and Ning, Xia and Karypis, George},
  booktitle={Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={659--667},
  year={2013},
  organization={ACM}
}

%%%% TOP-N Recommendations
@inproceedings{Karypis2001,
 author = {Karypis, George},
 title = {Evaluation of Item-Based Top-N Recommendation Algorithms},
 booktitle = {Proceedings of the Tenth International Conference on Information and Knowledge Management},
 series = {CIKM '01},
 year = {2001},
 isbn = {1-58113-436-3},
 location = {Atlanta, Georgia, USA},
 pages = {247--254},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/502585.502627},
 doi = {10.1145/502585.502627},
 acmid = {502627},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, recommender system},
} 

% PAPER
@book{manning2008introduction,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich and others},
  volume={1},
  year={2008},
  publisher={Cambridge university press Cambridge}
}