\documentclass[portrait,final,a0paper,fontscale=0.277]{baposter}

\usepackage{calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{bm}
\usepackage{url}
%\usepackage{table}
\usepackage{hhline}
%\usepackage{tabularx}
%\usepackage{multirow}

\usepackage{graphicx}
\usepackage{multicol}

%\usepackage{times}
%\usepackage{helvet}
%\usepackage{bookman}
\usepackage{palatino}

\newcommand{\captionfont}{\footnotesize}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}

\graphicspath{{images/}{}}
\usetikzlibrary{calc}

\newcommand{\SET}[1]  {\ensuremath{\mathcal{#1}}}
\newcommand{\MAT}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand{\VEC}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand{\Video}{\SET{V}}
\newcommand{\video}{\VEC{f}}
\newcommand{\track}{x}
\newcommand{\Track}{\SET T}
\newcommand{\LMs}{\SET L}
\newcommand{\lm}{l}
\newcommand{\PosE}{\SET P}
\newcommand{\posE}{\VEC p}
\newcommand{\negE}{\VEC n}
\newcommand{\NegE}{\SET N}
\newcommand{\Occluded}{\SET O}
\newcommand{\occluded}{o}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some math symbols used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{1.5em}
\setlength{\columnseprule}{0mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define some colors

%\definecolor{lightblue}{cmyk}{0.83,0.24,0,0.12}
\definecolor{lightblue}{rgb}{0.145,0.6666,1}

% Draw a video
\newlength{\FSZ}
\newcommand{\drawvideo}[3]{% [0 0.25 0.5 0.75 1 1.25 1.5]
   \noindent\pgfmathsetlength{\FSZ}{\linewidth/#2}
   \begin{tikzpicture}[outer sep=0pt,inner sep=0pt,x=\FSZ,y=\FSZ]
   \draw[color=lightblue!50!black] (0,0) node[outer sep=0pt,inner sep=0pt,text width=\linewidth,minimum height=0] (video) {\noindent#3};
   \path [fill=lightblue!50!black,line width=0pt] 
     (video.north west) rectangle ([yshift=\FSZ] video.north east) 
    \foreach \x in {1,2,...,#2} {
      {[rounded corners=0.6] ($(video.north west)+(-0.7,0.8)+(\x,0)$) rectangle +(0.4,-0.6)}
    }
;
   \path [fill=lightblue!50!black,line width=0pt] 
     ([yshift=-1\FSZ] video.south west) rectangle (video.south east) 
    \foreach \x in {1,2,...,#2} {
      {[rounded corners=0.6] ($(video.south west)+(-0.7,-0.2)+(\x,0)$) rectangle +(0.4,-0.6)}
    }
;
   \foreach \x in {1,...,#1} {
     \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1] video.north west) -- ([xshift=\x\linewidth/#1] video.south west);
   }
   \foreach \x in {0,#1} {
     \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1,yshift=1\FSZ] video.north west) -- ([xshift=\x\linewidth/#1,yshift=-1\FSZ] video.south west);
   }
   \end{tikzpicture}
}

\hyphenation{resolution occlusions}
%%
\begin{poster}%
  % Poster Options
  {
  % Show grid to help with alignment
  grid=false,
  % Column spacing
  colspacing=1em,
  % Color style
  bgColorOne=white,
  bgColorTwo=white,
  borderColor=lightblue,
  headerColorOne=black,
  headerColorTwo=lightblue,
  headerFontColor=white,
  boxColorOne=white,
  boxColorTwo=lightblue,
  % Format of textbox
  textborder=roundedleft,
  % Format of text header
  eyecatcher=true,
  headerborder=closed,
  headerheight=0.1\textheight,
%  textfont=\sc, An example of changing the text font
  headershape=roundedright,
  headershade=shadelr,
  headerfont=\Large\bf\textsc, %Sans Serif
  textfont={\setlength{\parindent}{1.5em}},
  boxshade=plain,
%  background=shade-tb,
  background=plain,
  linewidth=2pt
  }
  % Eye Catcher
 
  % Title
  {\bf\textsc{\smaller Are Real-World Place Recommender Algorithms Useful in Virtual World Environments?}\vspace{0.5em}}
  % Authors
  {\textsc{ \smaller Leandro B. Marinho, Christoph Trattner, Denis Parra\\\smaller lbmarinho@dsc.ufcg.edu.br, ctrattner@know-center.at, dparra@ing.puc.cl}}
 % {\includegraphics[height=6em]{fig/brasao_ufcg.png}} 
    {\begin{tabular}{l}
     \includegraphics[height=5.5em]{fig/brasao_ufcg.png}
  \includegraphics[height=7em]{LogoUC_Color}\\
    \includegraphics[height=3em]{ntnu-logo}
  \end{tabular}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be in between, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    % A coloured circle useful as a bullet with an adjustably strong filling
    \newcommand{\colouredcircle}{%
      \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=black,fill=lightblue,line width=0.03em] (0,0) circle(0.18em);}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Goal}{name=problem,column=0,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The goal of our study was to answer the following research question:

{\em \textbf{RQ:} Knowing that Foursquare and the virtual world of SecondLife are comparable environments, to what extent are current real-world LBSN place recommender algorithms applicable to SecondLife?}

   \vspace{1em}
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Datasets}{name=contribution,column=0,span=1,below=problem}{
Our study relies on data from \textbf{Foursquare and SecondLife}. Foursquare data was collected from January 2011 to December 2011 whereas SecondLife's data was collected from October 2014 to November 2014.
\vspace{-1em}
\begin{flushleft}
      \scalebox{0.75}{ 
    \begin{tabular}{l|r|r|r|r}
        \multicolumn{1}{c|}{\textbf{Data}} & \multicolumn{1}{c|}{\textbf{\#users}} & \multicolumn{1}{c|}{\textbf{\#venues}} & \multicolumn{1}{c|}{\textbf{\#checkins}} & \multicolumn{1}{c}{\textbf{Sparsity}} \\ \hline
        Foursquare & 11,326 & 176,452  & 537,877 & 99.9\% \\ \hline
        SecondLife & 4,771 & 17,167 & 120,078 & 99.8\% \\ \hline
    \end{tabular}
    }
\end{flushleft}    
\vspace{0.1em}
}
  
\headerbox{Check-in Distributions}{name=contribution2,column=0,span=1,below=contribution}{
Distributions, per venue. It can be observed, that they are \textbf{very similar}.
\begin{center}
{\includegraphics[width=0.8\columnwidth]{fig/checkin_dist_venue_fq}} \\
\textit{Foursquare check-in distribution.}
{\includegraphics[width=0.8\columnwidth]{fig/checkin_dist_venue_sl}} \\
\textit{SecondLife check-in distribution.}
\end{center}

}
  
%\headerbox{Parameters}{name=contribution2,column=0,span=1,below=contribution2}{
%For running the algorithms we used MyMediaLite under the default settings.
%  
%
%%\caption{Decay function parameters for each data set. The parameter $\beta$ is optimized according to each dataset and decay function.}
% % \label{tab:decayparams}
%
% \vspace{0.3em}
%}
  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Location Recommenders}{name=filter,column=1,span=2,row=0}{
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To test the assumption that users tend to visit nearby locations, we have chosen two place recommenders purely based on geographic distance. In \cite{YeYLL11} the probability of any pair of places $x$ and $y$ being checked-in is defines as:
\begin{align*}
P(dist(x,y)) &= a * dist(x,y) ^ b \\
\log{P(dist(x,y))} &= w_0 + w_1*\log{dist(x,y)} 
\end{align*}
where $a=2^{w_0}$, $b=w_1$ and $dist$ returns the distance between $x$ and $y$. The probability that a given user $u$ will check-in venue $l$ is modelled as the conditional probability $P(l|L_u)$, where $L_u$ is the set of all venues checked-in by user $u$, computed as follows:
\begin{equation} 
\label{eq:linearReg02}
P(l|L_u) = \prod_{l' \in L_u}{P(dist(l,l'))}
\end{equation}
In \cite{nunes2013gaussian} the probability that a given user $u$ will check-in place $l$ is defined as:
\begin{equation} 
\label{eq:gaussianKernel}
P(l|L_u) =  \frac{1}{|L_u|}\sum_{l' \in L_u}{\frac{1}{\sqrt{2\pi}}e^{-\frac{1}{2}dist(l, l')^2}}
\end{equation}

We also considered two CF algorithms solely based on the check-in history of users: user-based KNN and BPRMF (Bayesian Personalized Ranking Matrix Factorization)~\cite{rendle:2009}.

   \vspace{0.3em}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Results}{name=results,column=1, span=2, below=filter}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
For training and testing, we considered only the users with $10$ or more check-ins in distinct venues. We split the data randomly (5 times) keeping 90\% of users' check-ins for training and the rest for testing.\\
{\includegraphics[width=0.5\columnwidth]{fig/results}}
{\includegraphics[width=0.5\columnwidth]{fig/results_cf}} \\
\textit{Results of the distance-based algorithms (left-hand side) and pure CF-based algorithms (right-hand side) in terms or precision,
recall and NDCG. As shown, \textbf{distance-based methods do not work out in SecondLife}.}\\
   \vspace{1em}
{\includegraphics[width=0.4\columnwidth]{fig/dist_fq}}\quad\quad\quad\quad\quad 
{\includegraphics[width=0.4\columnwidth]{fig/dist_sl}} \\
\textit{Distribution of pairwise check-in distances per user for Foursquare (left-hand side) and SecondLife (right-hand side). We can clearly observe, that \textbf{in SecondLife users prefer to check-in into locations which are further away}. The opposite is observed
in Foursquare.}\\
     \vspace{0.3em}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{References}{name=references,column=0,span=1,row=1, below=contribution2}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \smaller
    \bibliographystyle{ieee}
    \renewcommand{\section}[2]{\vskip 0.05em}
      \begin{thebibliography}{1}\itemsep=-0.01em
      \setlength{\baselineskip}{0.4em}

\smaller

\bibitem{nunes2013gaussian}
Nunes, Iury and Marinho, Leandro
\newblock A Gaussian Kernel Approach for Location Recommendations.
\newblock In {\em Proc. KDMILE'13}, 2013.

\bibitem{rendle:2009}
Rendle, Steffen and Freudenthaler, Christoph and Gantner, Zeno and Schmidt-Thieme, Lars
\newblock {BPR}: Bayesian Personalized Ranking from Implicit Feedback.
\newblock In {\em Proc. UAI'09}, 2014.

\bibitem{YeYLL11}
Ye, Mao and Yin, Peifeng and Lee, Wang-Chien and Lee, Dik Lun
\newblock Exploiting geographical influence for collaborative point-of-interest recommendation.In {\em Proc. SIGIR'11}, 2011.
      \end{thebibliography}
  
   \vspace{0.3em}
  }


\end{poster}

\end{document}

