\documentclass{beamer}
\usepackage{import}

\usepackage[latin1]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage{ragged2e} 
\usepackage[ngerman]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsopn}
\usepackage{amstext}
\usepackage{amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}


%Farben
\usepackage{colortbl}
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\definecolor{green2}{rgb}{0.1,1,0.1}
\definecolor{blue2}{rgb}{1,0.55,0.05}
\definecolor{red2}{rgb}{0.55,0.9,1}

\usetheme[compress]{ISMLL}

\title{\large{\textbf{Are Real World Place Recommender Algorithms Useful in Virtual Environments?}}}

\author[L. Marinho, C. Trattner and D. Parra]{\small{Leandro Marinho, Christoph Trattner and Denis Parra}}
\date{}
\institute[RecSys'15]{
\vspace{-3mm}
\begin{center}
    {\begin{tabular}{l}
     \includegraphics[height=6em]{fig/brasao_ufcg.png}
  \includegraphics[height=7em]{brasao_puc}\\
    \includegraphics[height=3em]{ntnu-logo}
  \end{tabular}}
\bigskip\bigskip\medskip

9th ACM Conference on Recommender Systems 
\end{center}
}


\begin{document}

\frame{
	\titlepage
}

\frame{
\frametitle{Location-Based Social Networks (LBSN)}
People can check-in locations and broadcast it in the social network.\bigskip

\begin{center}
\includegraphics[width=0.9\textwidth]{fig/foursquare}
\end{center}

}

\frame{
\frametitle{Virtual Worlds also have LBSNs}
In SecondLife users can also share their locations with other users.\bigskip

\begin{center}
\includegraphics[width=0.9\textwidth]{fig/sl}
\end{center}

}

\frame{
\frametitle{Location Recommenders}
Exploit history of visited places to recommend new ones. Geographic proximity is a key feature.\bigskip
\begin{center}
\includegraphics[width=0.4\textwidth]{fig/foursquare_2}
\end{center}
}



\frame{
\frametitle{Research Question}
\emph{\large Knowing that Foursquare and the virtualworld of SecondLife are comparable environments,to what extent are current real-worldLBSN place recommender algorithms applicableto SecondLife?}
}



%\frame{
%\frametitle{References}
%\begin{small}
%
%\bibitem[Lacerda, 2012]{Lacerda2012} Compass clustering: a new clustering method for detection of points of interest using personal collections of georeferenced and oriented photographs
%Yuri Lacerda, Robson Feitosa, Guilherme Esmeraldo, Cl\'{a}udio Baptista, and Leandro Balby Marinho. Proceedings of the 18th Brazilian symposium on Multimedia and the web, page 281--288, 2012.
%
%\bibitem[Perez, 2012]{Perez2012} Early Classification: A New Heuristic to Improve the Classification Step of K-Means
%Joaqu\'{i}n P\'{e}rez, Carlos Eduardo Pires, Leandro Balby Marinho, Adriana Mexicano, and Miguel Hidalgo. 27th Brazilian Symposium on Databases SBBD, page 185-192, 2012.
%
%}



\end{document}